一:⼀
｜:⼁
丶:⼂
ノ:⼃
x:
乙:⼄
x:⺃
亅:⼅
二:⼆
亠:⼇
人:⼈
化:⺅
个:𠆢
儿:⼉
入:⼊
ハ:x
x:⼋
x:
并:x
冂:⼌
冖:⼍
冫:⼎
几:⼏
凵:⼐
刀:⼑
刈:⺉
力:⼒
勹:⼓
匕:⼔
匚:⼕
x:⼖
十:⼗
卜:⼘
卩:⼙
厂:⼚
厶:⼛
又:⼜
マ:x
九:x
ユ:x
乃:x
乞:x
込:⻌
口:⼝
囗:⼞
x:
土:⼟
x:
士:⼠
x:
夂:⼡
x:⼢
夕:⼣
大:⼤
女:⼥
x:
子:⼦
宀:⼧
寸:⼨
x:
小:⼩
尚:⺌
尢:⺐
尸:⼫
屮:⼬
山:⼭
x:
x:
川:川
巛:⼮
工:⼯
x:
已:⼰
巾:⼱
x:
干:⼲
幺:⺓
广:⼴
廴:⼵
廾:⼶
弋:⼷
弓:⼸
x:
ヨ:x
x:⼹
x:⺕
彑:⺔
彡:⼺
彳:⼻
x:⺍
忙:⺖
扎:⺘
汁:⺡
犯:⺨
艾:⺾
邦:⻏
阡:⻖
也:x
亡:x
及:x
久:x
x:⺹
老:⽼
心:⼼
x:⺗
戈:⼽
戸:⼾
x:
手:⼿
支:⽀
攵:⺙
文:⽂
斗:⽃
斤:⽄
方:⽅
x:
无:⽆
日:⽇
x:
曰:⽈
月:⽉
x:⺝
x:
木:⽊
欠:⽋
止:⽌
歹:⽍
x:
殳:⽎
比:⽐
毛:⽑
氏:⽒
气:⽓
水:⽔
火:⽕
x:
杰:⺣
爪:⽖
父:⽗
爻:⽘
爿:⽙
片:⽚
x:
x:
牛:⽜
x:
犬:⽝
x:
礼:⺭
王:x
元:x
井:x
勿:x
尤:x
五:x
屯:x
巴:x
毋:⽏
玄:x
x:
瓦:⽡
甘:⽢
生:⽣
用:⽤
田:⽥
x:
疋:⽦
疔:⽧
x:
癶:⽨
白:⽩
皮:⽪
皿:⽫
目:⽬
x:
x:
矛:⽭
x:
矢:⽮
x:
石:⽯
x:
示:⽰
禹:⽱
禾:⽲
穴:⽳
x:
立:⽴
x:
x:
x:
初:⻂
世:x
巨:x
冊:x
母:x
買:⺫
牙:x
瓜:x
竹:⽵
米:⽶
x:
糸:⽷
x:
缶:⽸
羊:⽺
x:⺷
羽:⽻
而:⽽
耒:⽾
耳:⽿
x:
聿:⾀
肉:⾁
自:⾃
至:⾄
x:
臼:⾅
舌:⾆
舟:⾈
x:
艮:⾉
色:⾊
虍:⾌
虫:⾍
x:
血:⾎
行:⾏
衣:⾐
西:⾑
x:⻃
臣:⾂
x:
見:⾒
角:⾓
x:
言:⾔
x:
谷:⾕
x:
豆:⾖
x:
豕:⾗
豸:⾘
貝:⾙
x:
赤:⾚
走:⾛
x:
足:⾜
身:⾝
x:
車:⾞
x:
辛:⾟
辰:⾠
酉:⾣
x:
釆:⾤
x:
里:⾥
x:
舛:⾇
麦:⻨
金:⾦
x:
長:⻑
門:⾨
隶:⾪
隹:⾫
雨:⾬
x:⾭
青:⻘
非:⾮
x:⻟
奄:x
岡:x
免:x
斉:⻫
面:⾯
革:⾰
x:
韭:⾲
音:⾳
頁:⾴
風:⾵
飛:⾶
食:⾷
首:⾸
香:⾹
品:x
馬:⾺
x:
骨:⾻
x:
高:⾼
髟:⾽
鬥:⾾
鬯:⾿
鬲:⿀
鬼:⿁
竜:x
韋:⾱
魚:⿂
x:
鳥:⿃
鹵:⿄
鹿:⿅
麻:⿇
x:
亀:⻲
滴:x
黄:⿈
黒:黒
黍:⿉
黹:⿋
x:⿊
無:x
歯:⻭
黽:⿌
鼎:⿍
鼓:⿎
鼠:⿏
鼻:⿐
齊:⿑
x:⿒
x:⿓
x:⿔
龠:⿕
x:⽁
x:
x:⺤
x:爫
x:㓁
x:⽞
x:⽟
x:⺪
x:氺
x:𦉰
x:⺛
x:⺮
x:⽹
x:羽
x:⾋
x:⽠
x:⻊
x:⾡
x:⾢
x:⾩
x:⻗
x:⿆
x:⻩